<!DOCTYPE html>  
<html>  
<head>  
<title>黄蜂社-日志</title>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<meta name="keywords" content="日志,黄蜂社">  
<meta name="author" content="小黄蜂">  
<style>  
    /* 基础样式 */    
    body {    
        margin-top: 10px; /* 顶部默认的页边距 */    
        margin-left: 10px; /* 左侧默认的页边距 */    
        margin-right: 10px; /* 右侧默认的页边距 */    
        background-color: #f5f5f5; /* 浅灰色背景 */  
    }    
    
    .center-image {    
        text-align: center;    
    }    
    
    p {    
        text-indent: 2em;    
        line-height: 1.5; /* 行高设置为字体大小的1.5倍 */    
    }    
    
    /* 媒体查询：当视口宽度至少为100px时 */    
    @media screen and (min-width: 100px) {    
        body {    
            margin-left: 40px; /* 当页面较宽时，增加左侧页边距 */    
            margin-right: 40px; /* 当页面较宽时，增加右侧页边距 */    
        }    
    }  
	  
    /* 媒体查询：当视口宽度至少为600px时 */    
    @media screen and (min-width: 600px) {    
        body {    
            margin-left: 50px; /* 当页面较宽时，增加左侧页边距 */    
            margin-right: 50px; /* 当页面较宽时，增加右侧页边距 */    
        }    
    }    
    
    /* 媒体查询：当视口宽度至少为900px时 */    
    @media screen and (min-width: 900px) {    
        body {    
            margin-left: 200px; /* 当页面更宽时，进一步增加左侧页边距 */    
            margin-right: 200px; /* 当页面更宽时，进一步增加右侧页边距 */    
        }    
    }    
</style>
</head>  
<body>  
<h1>黄蜂社-日志</h1><hr>  
<h2 style="text-align:center;">简单2023年度总结(上) 年度歌曲</h2>  
<h3 style="text-align:center;">文-小黄蜂 字数-1139字</h3>
<p class="center-image">  
    <img alt="HoFns-LOGO" src="logo.jpg" width="128px" height="128px">  
</p>  
<p>
如何形容2023？——难以置信这样一年竟然就在2022之后。2022年很好，以约束性计划贯穿始终，但2023年更令人惊叹。与约束相反，今年是试验性计划大放异彩的一年，强度远超任何年份。那么，在这样的一年，音乐的收录会受到如何影响？
</b><h2>年度歌曲：Treat 118 & 失敗作少女
</h2><p>在2022，法国电音组合Else的【Treat 118】被首次接触。由于曲目长达28分钟而且各片段分明，自接触以来被自然地分段处理。如果试图在空间翻阅数月前的记录，你会发现这些段落被分别收录的时间跨度是如此之大，2022年度单曲《Ambre》在其中也只是一个小段。在7月它的的影响达到顶峰，它不只是计划【非纪念】的主题曲，更是大连市的印象主题曲。很难用一个关键词概括印象，分开描述的结果会是这样：夜间，海岸，玻璃幕墙，号角，吟唱，橡胶，回声，铃，原声鼓。音乐风格多样，很难完全界定：法式浩室？法式迷幻电音？还是简单的“合成器风”？由于编曲迥异，不同时期受欢迎的段落也不同。而整体基调则没有争议，旋律走向大多阴沉冷淡，而重湿音的混音则显得空旷。
</p><p>今年电子音乐大势所去，除Else祭出的Treat 118外，正式收录的电子音乐屈指可数，而初次解封后的虚拟歌手音乐则展示了强大的侵略性。【失敗作少女】是第一首被正式收录的摇滚乐和虚拟歌手音乐，四月【非调】计划放开了许多限制，其中就包括虚拟歌手音乐解封，此曲便是先行者。虚拟歌手音乐一向被视为混音技术低劣，但这首改变了这一印象。电吉他部分失真开到让人吃惊，走向沉浸而激烈，或者说激昂，而人声有空间感而不沉闷。在此之前，几乎没有一首以电吉他为主奏的歌曲被收录，如此才说这首创造了历史：登顶15天，持续超过一个月仍能播放。日语歌词和歌手形象则是扣分项。
<h2>年度音乐制作人：MARETU
</h2><p>MARETU是一位虚拟歌手音乐和电子音乐制作人，风格为电子/金属/摇滚。编曲鼓点密度高而多样，混音则以响度高闻名，也是【非调】计划受益人。在电子音乐还是主流曲风时，《MAGIC DOCTOR》以Hardtech曲风作为电子音乐接触，在2023年7月【非纪念】计划首次收录了《White Happy》，此后一直保持供曲到12月。正式收录曲数量为2023年之最，除以上两首外，按时间顺序还有《Mind Brand》《在你出生前》《Coin Locker Baby》《筋》《重新分娩》《Scrumize》，而大部分曲子属于叫好不叫座，因此被驱逐的曲目也是全年最多。
</p><h2>提名</h2>
<p>2023年的提名比年度歌曲更难选择。1月的东方曲，3月的电子音乐，5月一直到年末的虚拟歌手曲，除了影响力断层的两首，没有必要分出名次，因此这部分放到稍后更详细的回顾文章中。
</p>
<hr>  
<p style="text-align:center;">  
<a href="https://space.bilibili.com/500560578" target="_blank">点击跳转到bilibili个人主页</a>
</p>  
<p style="text-align:center;">HoFns,2024</p>  
</body>  
</html>